<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24
        }
</style>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            /* margin: 0; */
            /* display: flex; */
            /* place-items: center; */
            /* min-width: 320px; */
            /* min-height: 100vh; */
        }
        .screen {
            border: 1px solid black;
            width: 244px;
            height: 500px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .header {
            height: 10px;
            font-size: 10px;
            margin: 2px 5px 2px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footer {
            height: 60px;
            /* background-color: black; */
            border-top: 1px solid grey;
            margin-top: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* justify-content: space-between; */
            justify-content: center;
            /* box-shadow: 4px -10px 10px -10px rgba(0, 0, 0, 0.5);; */
            align-items: center;
        }

        .body {
            padding-top: 5px;
            margin: 5px 0px 0px 0px;
            padding: 0px 5px 0px 5px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .expense {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            align-items: center;
            margin-bottom: 2.5px;
            margin-top: 2.5px;
        }

        .cost {
            font-size: 10px;
        }

        .purchase-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 5px 5px 5px;
            /* border: 1px solid black; */
            padding: 7px 5px 7px 5px;
            border-radius: 2px;
            /* box-shadow: 0px 0px 3px 0px; */
            box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 5px;
        }

        .purchase-list {
            font-size: 10px;
            overflow-y: scroll;
        }

        .purchase-list::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }
        
        .down-arrow {
            background-color: rgb(206, 234, 207);
            font-size: 12px; 
            border: 1px solid rgb(206, 234, 207); 
            border-radius: 50%;
            color: rgb(94, 187, 97);
        }

        .left-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="header">
            <div>8:05</div>
            <div>icons</div>
        </div>
        <!-- <div style="border-top: 1px solid grey;"></div> -->
        <div class="body">
            <div style="color: grey; font-size: 10px;">
                Good Morning,
            </div>
            <div style="margin-bottom: 10px;">
                Today's Summary,
            </div>
            <div class="expense">
                <div>Balance</div>
                <div class="cost">+ 200 DT</div>
            </div>
            <div style="border-top: 1px solid grey;"></div>
            <div class="expense">
                <div>Today</div>
                <div class="cost">- 200 DT</div>
            </div>
            <div class="expense">
                <div>Yesterday</div>
                <div class="cost">- 100 DT</div>
            </div>
            <div class="expense">
                <div>This week</div>
                <div class="cost">- 30.02 DT</div>
            </div>
            <div class="expense">
                <div>This month</div>
                <div class="cost">- 30.02 DT</div>
            </div>
            <div class="expense">
                <div>Last week</div>
                <div class="cost">- 24.03 DT</div>
            </div>
            <div class="expense">
                <div>Last Month</div>
                <div class="cost">- 50.03 DT</div>
            </div>
            <div style="margin: 10px 0px 5px 0px;">
                Purchases
            </div>
            <div class="purchase-list" id="purchase-list"> <!-- list of purchases -->
                <!-- <div class="purchase-item">
                    <div>Icon: Du pain</div>
                    <div>- 0.2 DT</div>
                </div> -->
            </div>
        </div>
        <div class="footer">
            <div class="item">
                <span class="material-symbols-outlined">
                    add_box
                </span>
            </div>
        </div>
    </div>
</body>
<script>
    function randomWord() {
        const n = Math.floor(5 + Math.random()*10)
        const firstUpperChar = Math.floor(65 + Math.random()*25);
        const charCodes = Array.apply(null, Array(n)).map(function(x, i) {
            return Math.floor(97 + Math.random()*25);
        });
        return String.fromCharCode(firstUpperChar, ...charCodes);

    }
    function constructPurchaseItem() {
        const iconDiv = document.createElement("div");
        iconDiv.className = "material-symbols-outlined down-arrow"
        iconDiv.innerHTML = "arrow_downward"
        
        const itemDiv = document.createElement("div");
        itemDiv.className = "item-description"
        itemDiv.innerHTML = randomWord();
        
        const leftDiv = document.createElement("div");
        leftDiv.className = "left-group"
        leftDiv.appendChild(iconDiv)
        leftDiv.appendChild(itemDiv)

        const priceDiv = document.createElement("div");
        priceDiv.innerHTML = "- 200 DT"

        const parentDiv = document.createElement("div");
        parentDiv.className = "purchase-item";
        parentDiv.appendChild(leftDiv);
        parentDiv.appendChild(priceDiv);
        return parentDiv;
    }

    function generatePurchases(n) {
        return Array.apply(null, Array(n)).map(function(x, i) {
            return constructPurchaseItem();
        });
    }

    function appendNChildren(n, id) {
        generatePurchases(n).forEach(purchase_item => {
            document.getElementById(id).appendChild(purchase_item)
        });
    }

    appendNChildren(20, "purchase-list")
</script>
</html>